In [2]:
import pandas as pd
import os
import numpy as np

In [3]:
# pd.read_csv("D:\Training\PGA_A\PGA23\ML\EDA\Churn_Modelling.csv")
# pd.read_csv("D:\Training\PGA_A\PGA23\ML\EDA\Churn_Modelling.csv")
# pd.read_csv("D:\\Training\\PGA_A\\PGA23\\ML\\EDA\\Churn_Modelling.csv")
pd.read_csv("D:/Training/PGA_A/PGA23/ML/EDA/Churn_Modelling.csv")

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df=pd.read_csv(r"D:\Training\PGA_A\PGA23\ML\EDA\Churn_Modelling.csv")

In [5]:
os.getcwd()

'C:\\Users\\Archit\\ATraining\\PGA23\\Python\\Packages_EDA'

In [3]:
os.chdir(r"D:\Training\PGA_A\PGA23\ML\EDA")

In [4]:
os.getcwd()

'D:\\Training\\PGA_A\\PGA23\\ML\\EDA'

In [5]:
os.listdir()

['Churn_Modelling.csv']

In [6]:
df1=pd.read_csv("Churn_Modelling.csv")

In [7]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
df1.head(7)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [9]:
df1.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [10]:
df1.ndim

2

In [11]:
df1.shape

(10000, 14)

In [15]:
df1.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [16]:
df1.index

RangeIndex(start=0, stop=10000, step=1)

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

### New Columns add/delete

In [21]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [12]:
df1["NewCol1"]=0

In [13]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NewCol1
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0

In [14]:
df1["NewCol2"]=np.nan

In [15]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NewCol1,NewCol2
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,NaN
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,NaN
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,NaN
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,NaN
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,NaN

In [16]:
df1["Salary INR"]=df1["EstimatedSalary"]*77

In [17]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NewCol1,NewCol2,Salary INR
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,NaN,7803863.76
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,NaN,8665778.66
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,NaN,8772730.89
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,NaN,7224650.51
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,NaN,6089475.70

In [18]:
df1["Balance_Salary"]=df1["Balance"]+df1["EstimatedSalary"]

In [19]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NewCol1,NewCol2,Salary INR,Balance_Salary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,NaN,7803863.76,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,NaN,8665778.66,196350.44
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,NaN,8772730.89,273592.37
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,NaN,7224650.51,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,NaN,6089475.70,204594.92

In [20]:
df1["EstimatedSalary"].describe()  # Summary

count     10000.000000
mean     100090.239881
std       57510.492818
min          11.580000
25%       51002.110000
50%      100193.915000
75%      149388.247500
max      199992.480000
Name: EstimatedSalary, dtype: float64

In [21]:
df1["income_group1"]=np.where(df1["EstimatedSalary"]<50000, "Low income", "High Income")

In [22]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NewCol1,NewCol2,Salary INR,Balance_Salary,income_group1
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,NaN,7803863.76,101348.88,High Income
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,NaN,8665778.66,196350.44,High Income
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,NaN,8772730.89,273592.37,High Income
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,NaN,7224650.51,93826.63,High Income
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,NaN,6089475.70,204594.92,High Income

In [23]:
df1["income_group1"].value_counts()  # Freq Distribution

High Income    7547
Low income     2453
Name: income_group1, dtype: int64

In [24]:
df1["income_group2"]=np.where(df1["EstimatedSalary"]<50000,"Low",np.where(df1["EstimatedSalary"]>100000, "High", "Median"))

In [25]:
df1["income_group2"].value_counts()

High      5010
Median    2537
Low       2453
Name: income_group2, dtype: int64

In [26]:
def cat(x):
    if x <50000:
        return "Low"
    elif x>100000:
        return "High"
    else:
        return "Median"

In [31]:
# def cat(x):
#     if x <50000:
#         return "Low"
#     elif x>=50000 and x<100000:
#         return "median"
#     else:
#         return "High"

In [27]:
df1["income_group_cat"]=df1["EstimatedSalary"].apply(cat)

In [28]:
df1["income_group_cat"].value_counts()

High      5010
Median    2537
Low       2453
Name: income_group_cat, dtype: int64

#### Droping the columns

In [32]:
df1.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'NewCol1', 'NewCol2',
       'Salary INR', 'Balance_Salary', 'income_group1', 'income_group2',
       'income_group_cat'],
      dtype='object')

In [37]:
df1.drop(columns=['NewCol1',"NewCol2" ], inplace=True)   # df1= df1.drop(columns=['NewCol1',"NewCol2" ])

In [38]:
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,7412839.28,96270.64,High Income,Median,Median
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,7830882.29,159069.38,High Income,High,High
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,3240589.66,42085.58,Low income,Low,Low
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,7152416.04,167963.83,High Income,Median,Median
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2940690.06,168333.57,Low income,Low,Low

### Subsetting of data

#### Column based

In [39]:
df1.Surname

0        Hargrave
1            Hill
2            Onio
3            Boni
4        Mitchell
          ...
9995     Obijiaku
9996    Johnstone
9997          Liu
9998    Sabbatini
9999       Walker
Name: Surname, Length: 10000, dtype: object

In [40]:
df1["Surname"]

0        Hargrave
1            Hill
2            Onio
3            Boni
4        Mitchell
          ...
9995     Obijiaku
9996    Johnstone
9997          Liu
9998    Sabbatini
9999       Walker
Name: Surname, Length: 10000, dtype: object

In [41]:
df1.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Salary INR',
       'Balance_Salary', 'income_group1', 'income_group2', 'income_group_cat'],
      dtype='object')

In [42]:
df1[["Surname"]]

        Surname
0      Hargrave
1          Hill
2          Onio
3          Boni
4      Mitchell
...         ...
9995   Obijiaku
9996  Johnstone
9997        Liu
9998  Sabbatini
9999     Walker

[10000 rows x 1 columns]

In [44]:
df1[["Surname","Tenure", "Balance" ]].head()

    Surname  Tenure    Balance
0  Hargrave       2       0.00
1      Hill       1   83807.86
2      Onio       8  159660.80
3      Boni       1       0.00
4  Mitchell       2  125510.82

In [45]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median

In [46]:
# df1.iloc[Row index, column index]
df1.iloc[:, 3:7]

      CreditScore Geography  Gender  Age
0             619    France  Female   42
1             608     Spain  Female   41
2             502    France  Female   42
3             699    France  Female   39
4             850     Spain  Female   43
...           ...       ...     ...  ...
9995          771    France    Male   39
9996          516    France    Male   35
9997          709    France  Female   36
9998          772   Germany    Male   42
9999          792    France  Female   28

[10000 rows x 4 columns]

In [47]:
df1.iloc[:,[3, 5,8,11]]

      CreditScore  Gender    Balance  IsActiveMember
0             619  Female       0.00               1
1             608  Female   83807.86               1
2             502  Female  159660.80               0
3             699  Female       0.00               0
4             850  Female  125510.82               1
...           ...     ...        ...             ...
9995          771    Male       0.00               0
9996          516    Male   57369.61               1
9997          709  Female       0.00               1
9998          772    Male   75075.31               0
9999          792  Female  130142.79               0

[10000 rows x 4 columns]

In [48]:
df1.iloc[:10,:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,11531266.67,263512.49,High Income,High,High
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,774835.60,10062.80,Low income,Low,Low
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,9189709.76,234393.62,High Income,High,High
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,5770418.50,216991.57,High Income,Median,Median
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,5522881.21,206329.61,High Income,Median,Median

In [49]:
df1.iloc[2:5,[4,6,10]]

  Geography  Age  HasCrCard
2    France   42          1
3    France   39          0
4     Spain   43          1

In [51]:
df1.iloc[[9, 99, 999]]  # df1.iloc[[9,99,999], :]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,5522881.21,206329.61,High Income,Median,Median
99,100,15633059,Fanucci,413,France,Male,34,9,0.00,2,0,0,6534.18,0,503131.86,6534.18,Low income,Low,Low
999,1000,15787772,Hansen,759,France,Female,38,1,104091.29,1,0,0,91561.91,0,7050267.07,195653.20,High Income,Median,Median

In [57]:
df1.iloc[[2,6,0],[2,4,7,9,1]]

    Surname Geography  Tenure  NumOfProducts  CustomerId
2      Onio    France       8              3    15619304
6  Bartlett    France       7              2    15592531
0  Hargrave    France       2              1    15634602

In [61]:
# df1.loc[Row labels,columns labels]
df1.loc[:, ["Surname", "Tenure"]].head()

    Surname  Tenure
0  Hargrave       2
1      Hill       1
2      Onio       8
3      Boni       1
4  Mitchell       2

In [65]:
df1.loc[:10,:"Tenure"]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure
0,1,15634602,Hargrave,619,France,Female,42,2
1,2,15647311,Hill,608,Spain,Female,41,1
2,3,15619304,Onio,502,France,Female,42,8
3,4,15701354,Boni,699,France,Female,39,1
4,5,15737888,Mitchell,850,Spain,Female,43,2
5,6,15574012,Chu,645,Spain,Male,44,8
6,7,15592531,Bartlett,822,France,Male,50,7
7,8,15656148,Obinna,376,Germany,Female,29,4
8,9,15792365,He,501,France,Male,44,4
9,10,15592389,H?,684,France,Male,27,2
10,11,15767821,Bearce,528,France,Male,31,6

In [66]:
df1.index

RangeIndex(start=0, stop=10000, step=1)

In [67]:
df1.set_index(["CustomerId"], inplace=True)

In [72]:
df1.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
CustomerId,,,,,,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median

In [69]:
df1.index

Int64Index([15634602, 15647311, 15619304, 15701354, 15737888, 15574012,
            15592531, 15656148, 15792365, 15592389,
            ...
            15798964, 15769959, 15657105, 15569266, 15719294, 15606229,
            15569892, 15584532, 15682355, 15628319],
           dtype='int64', name='CustomerId', length=10000)

In [71]:
df1.loc[[15701354, 15657105],]

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
CustomerId,,,,,,,,,,,,,,,,,,
15701354,4,Boni,699,France,Female,39,1,0.0,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
15657105,9993,Chukwualuka,726,Spain,Male,36,2,0.0,1,1,0,195192.40,0,15029814.80,195192.40,High Income,High,High

In [73]:
df1.reset_index(inplace=True)

In [74]:
df1

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,7412839.28,96270.64,High Income,Median,Median
9996,15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,7830882.29,159069.38,High Income,High,High
9997,15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,3240589.66,42085.58,Low income,Low,Low
9998,15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,7152416.04,167963.83,High Income,Median,Median
9999,15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2940690.06,168333.57,Low income,Low,Low

### conditional subsetting

In [75]:
df1

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,7412839.28,96270.64,High Income,Median,Median
9996,15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,7830882.29,159069.38,High Income,High,High
9997,15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,3240589.66,42085.58,Low income,Low,Low
9998,15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,7152416.04,167963.83,High Income,Median,Median
9999,15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2940690.06,168333.57,Low income,Low,Low

In [76]:
df1[df1["Gender"]=="Male"]

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
5,15574012,6,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,11531266.67,263512.49,High Income,High,High
6,15592531,7,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,774835.60,10062.80,Low income,Low,Low
8,15792365,9,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,5770418.50,216991.57,High Income,Median,Median
9,15592389,10,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,5522881.21,206329.61,High Income,Median,Median
10,15767821,11,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,6173946.24,182197.84,High Income,Median,Median
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,15657105,9993,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,15029814.80,195192.40,High Income,High,High
9993,15569266,9994,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0,2246823.04,184239.93,Low income,Low,Low
9995,15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,7412839.28,96270.64,High Income,Median,Median
9996,15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,7830882.29,159069.38,High Income,High,High
9998,15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,7152416.04,167963.83,High Income,Median,Median

In [78]:
df2_high_credit=df1[df1["CreditScore"]>=750]

In [79]:
df2_high_credit.head()

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
6,15592531,7,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,774835.60,10062.80,Low income,Low,Low
24,15625047,25,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0,14446444.32,187616.16,High Income,High,High
26,15736816,27,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0,13093230.15,306857.59,High Income,High,High
37,15729599,38,Lorenzo,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0,7580915.65,175002.05,High Income,Median,Median

In [81]:
df_cred_female=df1[(df1["CreditScore"]>=750) & (df1["Gender"]=="Female")]

In [82]:
df_cred_female.head()

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
24,15625047,25,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0,14446444.32,187616.16,High Income,High,High
43,15755196,44,Lavine,834,France,Female,49,2,131394.56,1,0,0,194365.76,1,14966163.52,325760.32,High Income,High,High
45,15754849,46,Tyler,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0,9741844.42,235938.59,High Income,High,High
46,15602280,47,Martin,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1,9217532.17,231753.88,High Income,High,High

In [83]:
df1["Geography"].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [85]:
df1["Geography"].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [88]:
df1[(df1["Geography"]=="Spain") | (df1["Geography"]=="France")].head()

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median

In [89]:
df1[df1["Geography"].isin(["Spain", "France"])].head()

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median

In [93]:
cond1=df1["Balance"]<=0
df1.loc[cond1, ["CustomerId", "Surname", "Balance"]].head()

    CustomerId   Surname  Balance
0     15634602  Hargrave      0.0
3     15701354      Boni      0.0
6     15592531  Bartlett      0.0
11    15737173   Andrews      0.0
12    15632264       Kay      0.0

### sorting of data

In [94]:
df1.sort_values(by=["Geography"])  # By Default = Ascending order

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
5577,15726087,5578,Ch'in,592,France,Female,62,5,0.00,1,1,1,100941.57,0,7772500.89,100941.57,High Income,High,High
5575,15782879,5576,Lang,656,France,Male,40,2,0.00,2,1,1,180553.48,0,13902617.96,180553.48,High Income,High,High
5573,15628893,5574,Power,681,France,Male,29,8,0.00,1,1,0,66367.33,0,5110284.41,66367.33,High Income,Median,Median
5572,15613140,5573,Mellor,565,France,Male,34,6,0.00,1,1,1,63173.64,0,4864370.28,63173.64,High Income,Median,Median
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6611,15715199,6612,Estrada,568,Spain,Male,27,5,126815.97,2,0,1,118648.12,0,9135905.24,245464.09,High Income,High,High
1712,15744983,1713,Burgmann,712,Spain,Male,47,1,139887.01,1,1,1,95719.73,0,7370419.21,235606.74,High Income,Median,Median
1710,15567993,1711,Palmer,828,Spain,Male,28,8,134766.85,1,1,0,79355.87,0,6110401.99,214122.72,High Income,Median,Median
6537,15782364,6538,Bevan,521,Spain,Female,39,3,146408.68,1,0,0,72993.67,0,5620512.59,219402.35,High Income,Median,Median
4999,15710408,5000,Cunningham,584,Spain,Female,38,3,0.00,2,1,1,4525.40,0,348455.80,4525.40,Low income,Low,Low

In [96]:
df1.sort_values(by=["Geography"], ascending=False)

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
6666,15798709,6667,Gill,588,Spain,Male,32,3,109109.33,1,0,1,4993.94,0,384533.38,114103.27,Low income,Low,Low
8953,15592925,8954,Giordano,711,Spain,Male,42,3,177626.77,3,0,1,16392.72,1,1262239.44,194019.49,Low income,Low,Low
2145,15639322,2146,Grave,633,Spain,Male,33,4,137847.41,2,1,0,98349.13,0,7572883.01,236196.54,High Income,Median,Median
4852,15574137,4853,Ch'in,687,Spain,Male,35,3,0.00,2,1,1,176450.19,0,13586664.63,176450.19,High Income,High,High
2148,15811842,2149,Artemyeva,630,Spain,Male,26,7,0.00,2,1,1,6656.64,0,512561.28,6656.64,Low income,Low,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4439,15696539,4440,Wade,613,France,Female,21,7,105627.95,1,1,1,36560.51,0,2815159.27,142188.46,Low income,Low,Low
4437,15779522,4438,Efimov,736,France,Female,24,0,0.00,2,1,0,109355.73,1,8420391.21,109355.73,High Income,High,High
4436,15664498,4437,Golovanov,508,France,Male,26,7,205962.00,1,1,0,156424.40,0,12044678.80,362386.40,High Income,High,High
4433,15724099,4434,Udinese,674,France,Male,26,6,166257.96,1,1,1,149369.41,0,11501444.57,315627.37,High Income,High,High
9999,15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2940690.06,168333.57,Low income,Low,Low

In [97]:
df1.sort_values(by=["Geography", "Balance"], ascending=[True, False])

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
3280,15715622,3281,To Rot,583,France,Female,57,3,238387.56,1,0,1,147964.99,1,11393304.23,386352.55,High Income,High,High
1533,15769818,1534,Moore,850,France,Female,37,3,212778.20,1,0,1,69372.88,0,5341711.76,282151.08,High Income,Median,Median
2709,15780212,2710,Mao,592,France,Male,37,4,212692.97,1,0,0,176395.02,0,13582416.54,389087.99,High Income,High,High
8702,15690589,8703,Udinesi,541,France,Male,37,9,212314.03,1,0,1,148814.54,0,11458719.58,361128.57,High Income,High,High
520,15671256,521,Macartney,850,France,Female,35,1,211774.31,1,1,0,188574.12,1,14520207.24,400348.43,High Income,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9955,15611338,9956,Kashiwagi,714,Spain,Male,29,4,0.00,2,1,1,37605.90,0,2895654.30,37605.90,Low income,Low,Low
9961,15566543,9962,Aldridge,573,Spain,Male,44,9,0.00,2,1,0,107124.17,0,8248561.09,107124.17,High Income,High,High
9962,15594612,9963,Flynn,702,Spain,Male,44,9,0.00,1,0,0,59207.41,1,4558970.57,59207.41,High Income,Median,Median
9989,15605622,9990,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0,13816618.20,179436.60,High Income,High,High
9992,15657105,9993,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,15029814.80,195192.40,High Income,High,High

In [98]:
df1.columns

Index(['CustomerId', 'RowNumber', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Salary INR',
       'Balance_Salary', 'income_group1', 'income_group2', 'income_group_cat'],
      dtype='object')

### Rename of Columns

In [101]:
df1.rename(columns={"Age":"age_in_year", "Balance":"TotalAmountBank"}, inplace=True)

In [102]:
df1

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,age_in_year,Tenure,TotalAmountBank,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,7803863.76,101348.88,High Income,High,High
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,8665778.66,196350.44,High Income,High,High
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,8772730.89,273592.37,High Income,High,High
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,7224650.51,93826.63,High Income,Median,Median
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,6089475.70,204594.92,High Income,Median,Median
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,7412839.28,96270.64,High Income,Median,Median
9996,15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,7830882.29,159069.38,High Income,High,High
9997,15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,3240589.66,42085.58,Low income,Low,Low
9998,15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,7152416.04,167963.83,High Income,Median,Median
9999,15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2940690.06,168333.57,Low income,Low,Low

### Duplicates

In [106]:
df1.duplicated().sum()  # Entire Row

0

In [109]:
df1["CustomerId"].duplicated().sum()  # CustomerId

0

#### dataframe creation and duplicates Check

In [131]:
mydf=pd.DataFrame({"ID":[10, 11, 12, 11,14,15, 11],
             "Name":["Harry", "Dawn", "Gini", "Dawn", "Gosawmy", "John", "Dawn"],
                  "marks":[89, 75, 67, 75, 60, 81,86]})

In [132]:
mydf

   ID     Name  marks
0  10    Harry     89
1  11     Dawn     75
2  12     Gini     67
3  11     Dawn     75
4  14  Gosawmy     60
5  15     John     81
6  11     Dawn     86

In [133]:
mydf.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool

In [134]:
mydf["ID"].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
Name: ID, dtype: bool

In [135]:
mydf[["ID", "Name"]].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [136]:
mydf[~mydf.duplicated()]   # Removing duplicates on row level

   ID     Name  marks
0  10    Harry     89
1  11     Dawn     75
2  12     Gini     67
4  14  Gosawmy     60
5  15     John     81
6  11     Dawn     86

In [137]:
mydf[mydf[["ID", "Name"]].duplicated()]  # Duplicated values

   ID  Name  marks
3  11  Dawn     75
6  11  Dawn     86

In [138]:
mydf.drop_duplicates()  # Dropping duplictaed on row level

   ID     Name  marks
0  10    Harry     89
1  11     Dawn     75
2  12     Gini     67
4  14  Gosawmy     60
5  15     John     81
6  11     Dawn     86

In [139]:
mydf.drop_duplicates(subset=["ID"], keep='first')

   ID     Name  marks
0  10    Harry     89
1  11     Dawn     75
2  12     Gini     67
4  14  Gosawmy     60
5  15     John     81

### missing value

In [140]:
df1.isnull().sum()

CustomerId          0
RowNumber           0
Surname             0
CreditScore         0
Geography           0
Gender              0
age_in_year         0
Tenure              0
TotalAmountBank     0
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
Salary INR          0
Balance_Salary      0
income_group1       0
income_group2       0
income_group_cat    0
dtype: int64

In [141]:
mydf=pd.DataFrame({"ID":[10, 11, 12, 11,14,15, 11],
             "Name":["Harry", "Dawn", "Gini", "Dawn", np.nan, "John", "Dawn"],
                  "marks":[89, 75, np.nan, 75, np.nan, 81,86]})

In [145]:
mydf

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini    NaN
3  11   Dawn   75.0
4  14    NaN    NaN
5  15   John   81.0
6  11   Dawn   86.0

In [143]:
mydf.isnull()

      ID   Name  marks
0  False  False  False
1  False  False  False
2  False  False   True
3  False  False  False
4  False   True   True
5  False  False  False
6  False  False  False

In [146]:
mydf.isnull().sum()

ID       0
Name     1
marks    2
dtype: int64

In [147]:
mydf.dropna()

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
3  11   Dawn   75.0
5  15   John   81.0
6  11   Dawn   86.0

In [151]:
mydf.fillna(value=88)  # Filling a value

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini   88.0
3  11   Dawn   75.0
4  14     88   88.0
5  15   John   81.0
6  11   Dawn   86.0

In [153]:
  mydf.fillna(method="ffill")

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini   75.0
3  11   Dawn   75.0
4  14   Dawn   75.0
5  15   John   81.0
6  11   Dawn   86.0

In [154]:
mydf

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini    NaN
3  11   Dawn   75.0
4  14    NaN    NaN
5  15   John   81.0
6  11   Dawn   86.0

In [155]:
mydf.fillna(method="bfill")

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini   75.0
3  11   Dawn   75.0
4  14   John   81.0
5  15   John   81.0
6  11   Dawn   86.0

### Summary

In [156]:
df1.columns

Index(['CustomerId', 'RowNumber', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'age_in_year', 'Tenure', 'TotalAmountBank', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited',
       'Salary INR', 'Balance_Salary', 'income_group1', 'income_group2',
       'income_group_cat'],
      dtype='object')

In [158]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CustomerId        10000 non-null  int64
 1   RowNumber         10000 non-null  int64
 2   Surname           10000 non-null  object
 3   CreditScore       10000 non-null  int64
 4   Geography         10000 non-null  object
 5   Gender            10000 non-null  object
 6   age_in_year       10000 non-null  int64
 7   Tenure            10000 non-null  int64
 8   TotalAmountBank   10000 non-null  float64
 9   NumOfProducts     10000 non-null  int64
 10  HasCrCard         10000 non-null  int64
 11  IsActiveMember    10000 non-null  int64
 12  EstimatedSalary   10000 non-null  float64
 13  Exited            10000 non-null  int64
 14  Salary INR        10000 non-null  float64
 15  Balance_Salary    10000 non-null  float64
 16  income_group1     10000 non-null  object
 17  income_group2     10000 non-null  object
 18  income_group_cat  10000 non-null  object
dtypes: float64(4), int64(9), object(6)
memory usage: 1.4+ MB

In [159]:
df1.dtypes

CustomerId            int64
RowNumber             int64
Surname              object
CreditScore           int64
Geography            object
Gender               object
age_in_year           int64
Tenure                int64
TotalAmountBank     float64
NumOfProducts         int64
HasCrCard             int64
IsActiveMember        int64
EstimatedSalary     float64
Exited                int64
Salary INR          float64
Balance_Salary      float64
income_group1        object
income_group2        object
income_group_cat     object
dtype: object

In [164]:
df1.dtypes[df1.dtypes=="object"]

Surname             object
Geography           object
Gender              object
income_group1       object
income_group2       object
income_group_cat    object
dtype: object

In [168]:
list(df1["Surname"].unique())

['Hargrave',
 'Hill',
 'Onio',
 'Boni',
 'Mitchell',
 'Chu',
 'Bartlett',
 'Obinna',
 'He',
 'H?',
 'Bearce',
 'Andrews',
 'Kay',
 'Chin',
 'Scott',
 'Goforth',
 'Romeo',
 'Henderson',
 'Muldrow',
 'Hao',
 'McDonald',
 'Dellucci',
 'Gerasimov',
 'Mosman',
 'Yen',
 'Maclean',
 'Young',
 'Nebechi',
 'McWilliams',
 'Lucciano',
 'Azikiwe',
 'Odinakachukwu',
 'Sanderson',
 'Maggard',
 'Clements',
 'Lombardo',
 'Watson',
 'Lorenzo',
 'Armstrong',
 'Cameron',
 'Hsiao',
 'Clarke',
 'Osborne',
 'Lavine',
 'Bianchi',
 'Tyler',
 'Martin',
 'Okagbue',
 'Yin',
 'Buccho',
 'Chidiebele',
 'Trevisani',
 "O'Brien",
 'Parkhill',
 'Yoo',
 'Phillipps',
 'Tsao',
 'Endrizzi',
 "T'ien",
 'Velazquez',
 'Hunter',
 'Clark',
 'Jeffrey',
 'Pirozzi',
 'Jackson',
 'Hammond',
 'Brownless',
 'Chibugo',
 'Glauert',
 'Pisano',
 'Konovalova',
 'McKee',
 'Palermo',
 'Ballard',
 'Wallace',
 'Cavenagh',
 'Hu',
 'Read',
 'Bushell',
 'Postle',
 'Buley',
 'Leonard',
 'Mills',
 'Onyeorulu',
 'Beit',
 'Ndukaku',
 'Gant',
 'Rowley',
 'Sharpe',
 'Heap',
 'Ritchie',
 'Cole',
 'Capon',
 'Fiorentini',
 'Graham',
 'Yuille',
 'Allard',
 'Fanucci',
 'Fu',
 'Hung',
 'Bradley',
 'Dunbabin',
 'Mauldon',
 'Stiger',
 'Parsons',
 'Walkom',
 "T'ang",
 'Eremenko',
 'Rowntree',
 'Thorpe',
 'Chiemela',
 'Ko',
 'Welch',
 'Duncan',
 'Chidozie',
 'Wu',
 'Culbreth',
 'Kennedy',
 'Calabresi',
 'Zetticci',
 'Fuller',
 'MacDonald',
 'Piccio',
 'Fernie',
 'Kaodilinakachukwu',
 'Cocci',
 'Alekseeva',
 'Chinweike',
 'Arthur',
 'Li',
 'Ma',
 'Chia',
 'Vasin',
 'Groves',
 'Tien',
 'Forwood',
 'Greeves',
 'Taylor',
 'Madukwe',
 'Bennelong',
 'Olisanugo',
 'Chukwufumnanya',
 'Harris',
 'Morgan',
 'Alexeeva',
 'Metcalfe',
 'Humphries',
 'Milne',
 'Chou',
 'Clayton',
 'Chigolum',
 'Wilkinson',
 'Wei',
 'Treacy',
 'Taverner',
 'Sherman',
 'Taubman',
 'Robinson',
 'Pinto',
 'Wood',
 'Hawkins',
 'Sun',
 'Yost',
 'Ting',
 'Rowe',
 'Ho',
 'Okechukwu',
 'Campbell',
 'Ashbolt',
 'Rozier',
 'Hsia',
 'Ogbonnaya',
 'Chang',
 "T'ao",
 'Ford',
 'Marshall',
 'Tsai',
 'Onwumelu',
 'Golovanov',
 'Potts',
 'Crawford',
 'Aleshire',
 'Moran',
 'Samsonova',
 'Jenkins',
 'Volkov',
 'Chiemezie',
 'Jude',
 'Onuora',
 'Ginikanwa',
 'Ku',
 'Collins',
 'Hackett',
 'Dike',
 'Trevisano',
 'Tan',
 'Glassman',
 'Miller',
 'Kornilova',
 'Marchesi',
 'Millar',
 'Shih',
 'Hay',
 'Yang',
 'McIntyre',
 'Stevenson',
 'Poole',
 'Bagley',
 "Ch'ien",
 'Cattaneo',
 "O'Sullivan",
 'Lucas',
 'Ringrose',
 'Freeman',
 'Sergeyev',
 'Fiore',
 'Smith',
 'Dumetochukwu',
 'Pacheco',
 'Synnot',
 'Johnston',
 'Stevens',
 'Grant',
 'Barnes',
 'McIntosh',
 'Madison',
 'Ifesinachi',
 'Glazkov',
 'Dimauro',
 'Wieck',
 'Liao',
 'Hughes',
 'Morrison',
 'Matveyeva',
 'Cheatham',
 'Yao',
 'Kirkland',
 'Rose',
 'Jess',
 'Ifeajuna',
 'Morton',
 'Rossi',
 'Reppert',
 'Kang',
 "Ch'iu",
 'Wallis',
 'Fielding',
 'Dulhunty',
 'Bevington',
 'Boyle',
 'Newton',
 'Bowman',
 'Dubinina',
 'Toscani',
 'Chiazagomekpere',
 'Allen',
 "K'ung",
 'Wilsmore',
 'Hargreaves',
 'Huang',
 'Wallwork',
 'Davidson',
 "O'Donnell",
 'Nnachetam',
 'Ahmed',
 'Booth',
 'Chuang',
 'Shao',
 'Johnson',
 'French',
 'Efremov',
 'Hartley',
 'Calabrese',
 'Chiu',
 'Brennan',
 'Onwuatuegwu',
 'Hewitt',
 'Balashov',
 'Doyle',
 'Pokrovskii',
 'Russo',
 'Skinner',
 'Robertson',
 'Atkinson',
 'McEncroe',
 'Pearson',
 'Gordon',
 "Ts'ai",
 'Lung',
 'Yuan',
 'Pardey',
 'Tai',
 'Mazzanti',
 'L?',
 'Beach',
 'Hsieh',
 'Faulkner',
 'Knowles',
 'Day',
 'Hsueh',
 'Nwabugwu',
 'Kerr',
 'Marrero',
 'White',
 'Brown',
 'Russell',
 'Seleznyov',
 'Yusupova',
 'Foley',
 'Ikedinachukwu',
 'Power',
 'Amos',
 'Reed',
 'Simmons',
 'Ricci',
 'West',
 'Chen',
 'Madukaego',
 'Ibrahimova',
 'Nolan',
 'Blair',
 'Monaldo',
 'Sutherland',
 'Briggs',
 'Gregory',
 'Angelo',
 'Gardiner',
 'Distefano',
 'Farrell',
 'Milano',
 'Boyd',
 'Onyemaechi',
 'Black',
 'Oliver',
 'Greco',
 'Whitehead',
 'Ikemefuna',
 'Onyeoruru',
 'Cunningham',
 'Demidov',
 'Celis',
 'Cheng',
 'Knight',
 'Morin',
 'Outhwaite',
 'Tung',
 'Pai',
 'Carpenter',
 'Fennell',
 'Fontaine',
 'Pratt',
 'Franklin',
 'McKenzie',
 'Pino',
 'Fisk',
 'Chiang',
 'Moseley',
 'Hsiung',
 'Heath',
 'De Salis',
 'Richardson',
 'Fitch',
 'Estes',
 'Lattimore',
 'Chung',
 'Utz',
 'Nwachinemelu',
 'Kuznetsova',
 'Pisani',
 'Manna',
 'Collier',
 'Carr',
 'Hs?',
 'Findlay',
 'Chukwuemeka',
 'Genovese',
 'Swift',
 'Ugoji',
 'Parkinson',
 'Ross',
 'Oleary',
 'Turnbull',
 'Uspensky',
 'Cook',
 'Newbold',
 'Uchechukwu',
 "Ch'en",
 'Hilton',
 'Sal',
 'Eluemuno',
 'Titus',
 'Lettiere',
 'Templeman',
 'Chibuzo',
 'Evans',
 'Enyinnaya',
 'Brookes',
 'Padovano',
 'Hare',
 'Muir',
 'Elewechi',
 'Ankudinov',
 'Nwokike',
 'Atkins',
 'Burns',
 'Obiuto',
 'George',
 'Lewis',
 'Dalrymple',
 'Carslaw',
 'Kirby',
 'Houghton',
 'Westerberg',
 'Hale',
 'Kryukova',
 'Sopuluchukwu',
 'Barry',
 'Selezneva',
 'Chizuoke',
 'Lueck',
 'Udinese',
 'Udobata',
 'Outlaw',
 'Lo',
 'King',
 'Forbes',
 'Macleod',
 'Gibbs',
 'Isayev',
 'Belstead',
 'Vassiliev',
 'Schneider',
 'Knipe',
 'Macartney',
 'Watts',
 'Humphreys',
 'Chesnokova',
 'Kung',
 'Lu',
 'Nkemakolam',
 'Walton',
 'Baldwin',
 'Mai',
 'Ferreira',
 'Ukaegbunam',
 'De Luca',
 'Davide',
 'Kodilinyechukwu',
 'Little',
 'Paterson',
 'Han',
 'Ijendu',
 'Reichard',
 'Price',
 'Bruce',
 'Sumrall',
 'Lazarev',
 'Wentworth-Shields',
 'Mackenzie',
 'Pendergrass',
 'Billson',
 'Teng',
 'Moretti',
 'Jordan',
 "Ts'ao",
 "Ch'ang",
 'Obialo',
 'Gray',
 'Lin',
 'Hopkins',
 'Dobson',
 'McKay',
 'Revell',
 'Rickards',
 'Begum',
 'Onyinyechukwuka',
 'Zuyev',
 'Nwankwo',
 'Okwuadigbo',
 'Chan',
 'Buchi',
 'Lombardi',
 'Uchenna',
 'Coffman',
 'Alexandrova',
 'Fallaci',
 'Hudson',
 'Stout',
 'Burke',
 'Chadwick',
 'Lawrence',
 'Bellucci',
 'Harper',
 'Moss',
 'Avdeyeva',
 'Lynton',
 'Gether',
 'Larionova',
 'Loggia',
 'Steinhoff',
 'Guerra',
 'Craig',
 'Lazareva',
 'Alderete',
 'Rahman',
 'McMillan',
 'Pickering',
 'Mirams',
 'Douglas',
 'Jideofor',
 'Bell',
 'Mairinger',
 'Pagnotto',
 'Feng',
 'Donaldson',
 'Chambers',
 'Marcelo',
 'Ejimofor',
 'Dale',
 'Pokrovsky',
 'Stonebraker',
 'Liang',
 'Anderson',
 'Christian',
 'Mao',
 'Sagese',
 'Fleming',
 'Grubb',
 'Napolitani',
 'Anenechi',
 'Chandler',
 'Howells',
 'Akeroyd',
 'Uwaezuoke',
 'Loyau',
 'Small',
 'Bledsoe',
 'Kao',
 'Wickens',
 'Wertheim',
 'Jarvis',
 "P'an",
 'Repina',
 'Pugliesi',
 'Blakey',
 'Nucci',
 'Higinbotham',
 'Achebe',
 'Dobie',
 'Maccallum',
 'Watkins',
 'Mitchel',
 'Ferdinand',
 'Otitodilinna',
 'Mamelu',
 'Beneventi',
 'Perrodin',
 'Chinagorom',
 'Napolitano',
 'Edgar',
 'Walker',
 'Steele',
 'Elkins',
 'Toscano',
 'Savage',
 'Mordvinova',
 'Kent',
 'Cooper',
 'Mazzi',
 'Fisher',
 'Summers',
 'Brady',
 'Nicholls',
 'Golubov',
 'Oldham',
 'Kambinachi',
 'Chinwemma',
 'Olsen',
 'Jen',
 'Preston',
 'Ozioma',
 'Cody',
 'Ponomarev',
 'Milani',
 'Tang',
 'Romani',
 'Davis',
 'Onyemauchechukwu',
 'Gell',
 'Chiwetelu',
 'Kirillova',
 'Shaw',
 'Okwudilichukwu',
 'Onuoha',
 'Muecke',
 'Azubuike',
 'Nnonso',
 'Ashley',
 "Ts'ui",
 'Kenenna',
 'Beluchi',
 'Williamson',
 'Bobrov',
 'Pitts',
 'Standish',
 'Cartwright',
 'Johnstone',
 'Nikitina',
 'McElroy',
 'Shen',
 'Archer',
 'Otutodilinna',
 'Denisov',
 'Owens',
 "P'eng",
 'Verco',
 'Bergamaschi',
 'Outtrim',
 'Hou',
 'Galkin',
 'Echezonachukwu',
 'Munro',
 'Ball',
 'Virgo',
 'Tao',
 'Perez',
 'Fraser',
 'Alley',
 'Hooper',
 'Rice',
 'Cox',
 'Ikenna',
 'Alexander',
 'Piazza',
 'Ni',
 'Harker',
 'Chiabuotu',
 'Kuo',
 'Gallagher',
 'Zhirov',
 'Lloyd',
 'Palmer',
 "Ch'eng",
 'Avent',
 'Trentini',
 'Koehler',
 'Okoli',
 'Nwokezuike',
 'Artemiev',
 'Esposito',
 'Abbie',
 'Averyanov',
 'Unaipon',
 'Clamp',
 'Lim',
 'Wan',
 'Pettit',
 'Baresi',
 'Newbery',
 'Iheanacho',
 'Landry',
 'McGregor',
 'Pirogov',
 'Oguejiofor',
 'Ugochukwu',
 'Rohu',
 'Cary',
 "O'Loghlen",
 'Quinn',
 'Page',
 'Stanley',
 'Bednall',
 'She',
 'May',
 'Seabrook',
 'Herrera',
 'Kincaid',
 'Sleeman',
 'Artemieva',
 'Barwell',
 'Wright',
 'Moore',
 'Sung',
 'Mello',
 'Mistry',
 'Chukwukadibia',
 'Zikoranachidimma',
 'Oluchukwu',
 'Rivera',
 'Niu',
 'Bennett',
 'Wollstonecraft',
 'Thomsen',
 'Chinwendu',
 'James',
 'Lamb',
 'Olejuru',
 'Chiawuotu',
 'Yeates',
 'Thurgood',
 'Knupp',
 'Baryshnikov',
 'Shephard',
 'Avdeeva',
 'Hsu',
 'Buchanan',
 'Yeh',
 'Palazzi',
 'Y?an',
 'Schofield',
 'Wall',
 'Blackburn',
 'Wickham',
 'Bird',
 'Brizendine',
 "Ch'in",
 'Yusupov',
 'Jibunoh',
 'Wilder',
 'Nepean',
 'McNess',
 'Coles',
 'Benson',
 'Gilbert',
 'Wilhelm',
 'Sinclair',
 'Buckner',
 'Padovesi',
 'Palerma',
 'Pan',
 'Kenniff',
 'Spencer',
 'Lees',
 'David',
 'Hsing',
 'Ginn',
 'Sozonov',
 'Manfrin',
 'Artamonova',
 'Hansen',
 'Larsen',
 'Owen',
 'Murphy',
 'Ekechukwu',
 'Ayers',
 'Sanders',
 'Eberechukwu',
 'Bardin',
 'Talbot',
 'Goold',
 'Zikoranaudodimma',
 'Garner',
 'Naylor',
 'Fulton',
 'McCaffrey',
 'Zuev',
 'Fabro',
 'Chatfield',
 'Volkova',
 'Abramovich',
 'Chien',
 'Timms',
 'Williford',
 'Hamilton',
 'Su',
 'Akobundu',
 'Chukwuebuka',
 'Lampungmeiua',
 'Kline',
 'Riggs',
 'Davison',
 'Ingram',
 'Dilke',
 'Gibson',
 'Iadanza',
 'Hebert',
 'Jamieson',
 'Chiganu',
 'Burgess',
 'Woods',
 'Bluett',
 'Chapman',
 'Andrejew',
 'Spyer',
 'Philip',
 'Perry',
 'Fokine',
 'Mackay',
 'Maslova',
 'McLean',
 'Thompson',
 'Tisdall',
 'Onochie',
 'Mironova',
 'Ndubueze',
 'Stephenson',
 'Golubev',
 'Mullan',
 'Glover',
 'Northey',
 'Howarde',
 'Colman',
 'Butcher',
 'Wilkie',
 'Bray',
 'Ann',
 'Souter',
 'Medvedeva',
 'Onwudiwe',
 'Ferrari',
 'Hazon',
 'Hardy',
 'Dickson',
 'Holden',
 'Doherty',
 'Samuel',
 'Malloy',
 'Fitts',
 'Yefimova',
 'Abramov',
 'Demuth',
 'Lawless',
 'Brooks',
 'Ignatyeva',
 'Balmain',
 'Ecuyer',
 'Li Fonti',
 'Despeissis',
 'Williams',
 'Hancock',
 'Wilkins',
 'Longo',
 'Mancini',
 'Winter-Irving',
 'Stewart',
 'Murray',
 'Rischbieth',
 'Otutodilichukwu',
 'Thomas',
 'Whitworth',
 'Trentino',
 'McMasters',
 'Alekseyeva',
 'Baranova',
 'Yobachi',
 'Sorokina',
 'Ervin',
 'Vance',
 'Noble',
 'Milanesi',
 'Parkin',
 'Cremonesi',
 'Docherty',
 'Ugonna',
 'Bevan',
 "O'Neill",
 'Pham',
 'Osinachi',
 'Muravyov',
 'Igwebuike',
 'Zack',
 'Chidiegwu',
 'Lucchesi',
 'Yudin',
 'Wade',
 'Septimus',
 'Hargraves',
 'Sidorov',
 'Bunton',
 'Conti',
 'Sims',
 'Carter',
 'Dumetolisa',
 'Peng',
 'Drake-Brockman',
 'Tretiakov',
 'Lai',
 'Justice',
 'Osonduagwuike',
 'Ewing',
 'Tsou',
 'Ubanwa',
 'Kapustin',
 'Nnamutaezinwa',
 'Ferri',
 'Amechi',
 'Kirk',
 'Griffin',
 'Longstaff',
 'McWilliam',
 'Coffee',
 'Creswell',
 'Dodds',
 'Ewen',
 'Boniwell',
 'Vasilieva',
 'Kwemto',
 'Bocharova',
 'Morres',
 'Vogel',
 "T'an",
 'Wisdom',
 'Shahan',
 'Bryant',
 'Hayward',
 'Liu',
 'Greece',
 'Norman',
 'Chukwudi',
 'Fedorov',
 'Reid',
 'Wofford',
 'Stephens',
 'Frolov',
 'Fields',
 'Suffolk',
 'Judd',
 'Degtyarev',
 'Kinlaw',
 'Omeokachie',
 'Gorbunova',
 'Tikhonov',
 'Campa',
 'Donoghue',
 'Tuan',
 'Baxter',
 'Rogers',
 'Byrne',
 'Aitken',
 'Macintyre',
 'Simpson',
 'Praed',
 'Laurens',
 'Bykov',
 'Vorobyova',
 'Pirogova',
 'Sturt',
 'Panicucci',
 'Siciliani',
 'Lucchese',
 'Swaim',
 'Quinones',
 'Ludowici',
 'Larson',
 'Landman',
 'K?',
 'Alexeyeva',
 'Chukwualuka',
 'McCall',
 'Okeke',
 'Iloabuchi',
 'Nebechukwu',
 'Diribe',
 'Macgroarty',
 'Artemova',
 'Kelly',
 'Reilly',
 'Ojiofor',
 'Shelton',
 'Lange',
 'Hovell',
 'Espinosa',
 'Barbour',
 'Ozerova',
 'Ulyanova',
 'Steiner',
 'Akabueze',
 'Aleksandrova',
 'Griffiths',
 'McNeil',
 'Bruno',
 'Okorie',
 'Moen',
 'McGuigan',
 'Fancher',
 'Matthews',
 'Kaeppel',
 'Yudina',
 'Jamison',
 'Hardiman',
 'Woodard',
 'Chienezie',
 'Chineze',
 'Buckland',
 'Flannery',
 'Payne',
 'Vincent',
 'Pearce',
 'Riley',
 'Honore',
 'Macarthur',
 'Gould',
 'Medvedev',
 'Sholes',
 'Rolon',
 'Bligh',
 'Lamble',
 'Jose',
 'Howard',
 'Onwuamaeze',
 ...]

In [166]:
df1["Surname"].nunique()

2932

In [169]:
df1["Surname"].value_counts()

Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: Surname, Length: 2932, dtype: int64

In [170]:
df1["Surname"].value_counts(dropna=False)

Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: Surname, Length: 2932, dtype: int64

In [172]:
df1["Geography"].value_counts(dropna=False, normalize=True)

France     0.5014
Germany    0.2509
Spain      0.2477
Name: Geography, dtype: float64

In [173]:
df1["Geography"].value_counts(dropna=False)

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [174]:
df1["Geography"].mode()

0    France
Name: Geography, dtype: object

In [175]:
df1["TotalAmountBank"].min()

0.0

In [176]:
df1["TotalAmountBank"].max()

250898.09

In [177]:
df1["TotalAmountBank"].mean()

76485.88928799961

In [178]:
df1["TotalAmountBank"].std()

62397.40520238623

In [179]:
df1["TotalAmountBank"].var()

3893436175.9907765

In [181]:
df1["TotalAmountBank"].kurt()

-1.489411767941925

In [183]:
df1["TotalAmountBank"].skew()

-0.14110871094154384

In [187]:
df1["TotalAmountBank"].quantile([.1, .2,.25, .3, .4, .5, .6, .7, .8, .9, .99])

0.10         0.0000
0.20         0.0000
0.25         0.0000
0.30         0.0000
0.40     73080.9080
0.50     97198.5400
0.60    110138.9260
0.70    122029.8700
0.80    133710.3580
0.90    149244.7920
0.99    185967.9854
Name: TotalAmountBank, dtype: float64

In [189]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
CustomerId,10000.0,1.569094e+07,7.193619e+04,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
RowNumber,10000.0,5.000500e+03,2.886896e+03,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
CreditScore,10000.0,6.505288e+02,9.665330e+01,350.00,584.00,6.520000e+02,7.180000e+02,850.00
age_in_year,10000.0,3.892180e+01,1.048781e+01,18.00,32.00,3.700000e+01,4.400000e+01,92.00
Tenure,10000.0,5.012800e+00,2.892174e+00,0.00,3.00,5.000000e+00,7.000000e+00,10.00
TotalAmountBank,10000.0,7.648589e+04,6.239741e+04,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
NumOfProducts,10000.0,1.530200e+00,5.816544e-01,1.00,1.00,1.000000e+00,2.000000e+00,4.00
HasCrCard,10000.0,7.055000e-01,4.558405e-01,0.00,0.00,1.000000e+00,1.000000e+00,1.00
IsActiveMember,10000.0,5.151000e-01,4.997969e-01,0.00,0.00,1.000000e+00,1.000000e+00,1.00
EstimatedSalary,10000.0,1.000902e+05,5.751049e+04,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
Exited,10000.0,2.037000e-01,4.027686e-01,0.00,0.00,0.000000e+00,0.000000e+00,1.00
Salary INR,10000.0,7.706948e+06,4.428308e+06,891.66,3927162.47,7.714931e+06,1.150290e+07,15399420.96
Balance_Salary,10000.0,1.765761e+05,8.539755e+04,90.07,117726.84,1.771230e+05,2.410201e+05,407730.85

In [190]:
df1.describe(percentiles=[.1, .2,.25, .3, .4, .5, .6, .7, .8, .9, .99]).T

,count,mean,std,min,10%,20%,25%,30%,40%,50%,60%,70%,80%,90%,99%,max
CustomerId,10000.0,1.569094e+07,7.193619e+04,15565701.00,1.559117e+07,1.561638e+07,15628528.25,1.564136e+07,1.566579e+07,1.569074e+07,1.571569e+07,1.574046e+07,1.576582e+07,1.579083e+07,1.581311e+07,15815690.00
RowNumber,10000.0,5.000500e+03,2.886896e+03,1.00,1.000900e+03,2.000800e+03,2500.75,3.000700e+03,4.000600e+03,5.000500e+03,6.000400e+03,7.000300e+03,8.000200e+03,9.000100e+03,9.900010e+03,10000.00
CreditScore,10000.0,6.505288e+02,9.665330e+01,350.00,5.210000e+02,5.660000e+02,584.00,5.987000e+02,6.270000e+02,6.520000e+02,6.780000e+02,7.040000e+02,7.350000e+02,7.780000e+02,8.500000e+02,850.00
age_in_year,10000.0,3.892180e+01,1.048781e+01,18.00,2.700000e+01,3.100000e+01,32.00,3.300000e+01,3.500000e+01,3.700000e+01,4.000000e+01,4.200000e+01,4.600000e+01,5.300000e+01,7.200000e+01,92.00
Tenure,10000.0,5.012800e+00,2.892174e+00,0.00,1.000000e+00,2.000000e+00,3.00,3.000000e+00,4.000000e+00,5.000000e+00,6.000000e+00,7.000000e+00,8.000000e+00,9.000000e+00,1.000000e+01,10.00
TotalAmountBank,10000.0,7.648589e+04,6.239741e+04,0.00,0.000000e+00,0.000000e+00,0.00,0.000000e+00,7.308091e+04,9.719854e+04,1.101389e+05,1.220299e+05,1.337104e+05,1.492448e+05,1.859680e+05,250898.09
NumOfProducts,10000.0,1.530200e+00,5.816544e-01,1.00,1.000000e+00,1.000000e+00,1.00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,4.00
HasCrCard,10000.0,7.055000e-01,4.558405e-01,0.00,0.000000e+00,0.000000e+00,0.00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.00
IsActiveMember,10000.0,5.151000e-01,4.997969e-01,0.00,0.000000e+00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.00
EstimatedSalary,10000.0,1.000902e+05,5.751049e+04,11.58,2.027358e+04,4.105074e+04,51002.11,6.073608e+04,8.023834e+04,1.001939e+05,1.197100e+05,1.394322e+05,1.598367e+05,1.796747e+05,1.980697e+05,199992.48
Exited,10000.0,2.037000e-01,4.027686e-01,0.00,0.000000e+00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.00
Salary INR,10000.0,7.706948e+06,4.428308e+06,891.66,1.561066e+06,3.160907e+06,3927162.47,4.676678e+06,6.178352e+06,7.714931e+06,9.217673e+06,1.073628e+07,1.230743e+07,1.383495e+07,1.525137e+07,15399420.96
Balance_Salary,10000.0,1.765761e+05,8.539755e+04,90.07,5.487087e+04,1.007199e+05,117726.84,1.321568e+05,1.555920e+05,1.771230e+05,1.973230e+05,2.255073e+05,2.576908e+05,2.914046e+05,3.453264e+05,407730.85

In [192]:
df1.describe(include=["object"]).T

                  count unique          top  freq
Surname           10000   2932        Smith    32
Geography         10000      3       France  5014
Gender            10000      2         Male  5457
income_group1     10000      2  High Income  7547
income_group2     10000      3         High  5010
income_group_cat  10000      3         High  5010

In [196]:
df1.describe(include=["object", "int"]).T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
CustomerId,10000.0,NaN,NaN,NaN,15690940.5694,71936.186123,15565701.0,15628528.25,15690738.0,15753233.75,15815690.0
RowNumber,10000.0,NaN,NaN,NaN,5000.5,2886.89568,1.0,2500.75,5000.5,7500.25,10000.0
Surname,10000,2932,Smith,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CreditScore,10000.0,NaN,NaN,NaN,650.5288,96.653299,350.0,584.0,652.0,718.0,850.0
Geography,10000,3,France,5014,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,10000,2,Male,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age_in_year,10000.0,NaN,NaN,NaN,38.9218,10.487806,18.0,32.0,37.0,44.0,92.0
Tenure,10000.0,NaN,NaN,NaN,5.0128,2.892174,0.0,3.0,5.0,7.0,10.0
NumOfProducts,10000.0,NaN,NaN,NaN,1.5302,0.581654,1.0,1.0,1.0,2.0,4.0
HasCrCard,10000.0,NaN,NaN,NaN,0.7055,0.45584,0.0,0.0,1.0,1.0,1.0
IsActiveMember,10000.0,NaN,NaN,NaN,0.5151,0.499797,0.0,0.0,1.0,1.0,1.0
Exited,10000.0,NaN,NaN,NaN,0.2037,0.402769,0.0,0.0,0.0,0.0,1.0
income_group1,10000,2,High Income,7547,NaN,NaN,NaN,NaN,NaN,NaN,NaN
income_group2,10000,3,High,5010,NaN,NaN,NaN,NaN,NaN,NaN,NaN
income_group_cat,10000,3,High,5010,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [197]:
df1.groupby(["Geography"]).mean()

,CustomerId,RowNumber,CreditScore,age_in_year,Tenure,TotalAmountBank,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary
Geography,,,,,,,,,,,,,
France,1.569065e+07,5025.228560,649.668329,38.511767,5.004587,62092.636516,1.530913,0.706621,0.516753,99899.180814,0.161548,7.692237e+06,161991.817329
Germany,1.569056e+07,5000.278996,651.453567,39.771622,5.009964,119730.116134,1.519729,0.713830,0.497409,101113.435102,0.324432,7.785735e+06,220843.551236
Spain,1.569192e+07,4950.667743,651.333872,38.890997,5.032297,61818.147763,1.539362,0.694792,0.529673,99440.572281,0.166734,7.656924e+06,161258.720044

In [198]:
df1.groupby(["Geography"]).min()

,CustomerId,RowNumber,Surname,CreditScore,Gender,age_in_year,Tenure,TotalAmountBank,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Salary INR,Balance_Salary,income_group1,income_group2,income_group_cat
Geography,,,,,,,,,,,,,,,,,,
France,15565714,1,Abbie,350,Female,18,0,0.00,1,0,0,90.07,0,6935.39,90.07,High Income,High,High
Germany,15565779,8,Abdulov,350,Female,18,0,27288.43,1,0,0,11.58,0,891.66,30263.56,High Income,High,High
Spain,15565701,2,Abazu,350,Female,18,0,0.00,1,0,0,417.41,0,32140.57,417.41,High Income,High,High

In [199]:
df1.groupby(["Geography"])["CreditScore"].min()

Geography
France     350
Germany    350
Spain      350
Name: CreditScore, dtype: int64

In [201]:
df1.groupby(["Geography"]).agg({"CreditScore": ["count", "min", "max", "mean"]})

          CreditScore
                count  min  max        mean
Geography
France           5014  350  850  649.668329
Germany          2509  350  850  651.453567
Spain            2477  350  850  651.333872

In [202]:
df1.groupby(["Geography"]).agg({"TotalAmountBank": ["count", "min", "max", "mean"]})

          TotalAmountBank
                    count       min        max           mean
Geography
France               5014      0.00  238387.56   62092.636516
Germany              2509  27288.43  214346.96  119730.116134
Spain                2477      0.00  250898.09   61818.147763

In [203]:
df1.groupby(["Geography"]).agg({"TotalAmountBank": ["count", "min", "max", "mean"],
                               "age_in_year":["min", "max", "mean", "std"]})

          TotalAmountBank                                     age_in_year      \
                    count       min        max           mean         min max
Geography
France               5014      0.00  238387.56   62092.636516          18  92
Germany              2509  27288.43  214346.96  119730.116134          18  84
Spain                2477      0.00  250898.09   61818.147763          18  88


                mean        std
Geography
France     38.511767  10.469459
Germany    39.771622  10.519143
Spain      38.890997  10.446119

In [204]:
df1.groupby(["Geography", "Gender"]).agg({"TotalAmountBank": ["count", "min", "max", "mean"],
                               "age_in_year":["min", "max", "mean", "std"]})

                 TotalAmountBank                                      \
                           count       min        max           mean
Geography Gender
France    Female            2261      0.00  238387.56   60322.670159
          Male              2753      0.00  212692.97   63546.284875
Germany   Female            1193  32197.64  206868.78  119145.966471
          Male              1316  27288.43  214346.96  120259.668222
Spain     Female            1089      0.00  216109.88   59862.092534
          Male              1388      0.00  250898.09   63352.833746

                 age_in_year
                         min max       mean        std
Geography Gender
France    Female          18  85  38.773994  10.685519
          Male            18  92  38.296404  10.285569
Germany   Female          18  77  40.154233  10.461002
          Male            18  84  39.424772  10.563570
Spain     Female          19  79  39.199265  10.469659
          Male            18  88  38.649135  10.425004

### Joins

In [205]:
mydf=pd.DataFrame({"ID":[10, 11, 12, 11,14,15, 11],
             "Name":["Harry", "Dawn", "Gini", "Dawn", np.nan, "John", "Dawn"],
                  "marks":[89, 75, np.nan, 75, np.nan, 81,86]})

In [206]:
mydf1=pd.DataFrame({"ID":[18,20],
                   "Name": ["Durba", "Aura"],
                   "marks":[88,77]})

In [211]:
mydf.append(mydf1, ignore_index=True)

C:\Users\Archit\AppData\Local\Temp/ipykernel_4672/3446724085.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mydf.append(mydf1, ignore_index=True)

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini    NaN
3  11   Dawn   75.0
4  14    NaN    NaN
5  15   John   81.0
6  11   Dawn   86.0
7  18  Durba   88.0
8  20   Aura   77.0

In [216]:
pd.concat([mydf, mydf1], axis=0, ignore_index=True)

   ID   Name  marks
0  10  Harry   89.0
1  11   Dawn   75.0
2  12   Gini    NaN
3  11   Dawn   75.0
4  14    NaN    NaN
5  15   John   81.0
6  11   Dawn   86.0
7  18  Durba   88.0
8  20   Aura   77.0

In [217]:
pd.concat([mydf, mydf1], axis=1)

   ID   Name  marks    ID   Name  marks
0  10  Harry   89.0  18.0  Durba   88.0
1  11   Dawn   75.0  20.0   Aura   77.0
2  12   Gini    NaN   NaN    NaN    NaN
3  11   Dawn   75.0   NaN    NaN    NaN
4  14    NaN    NaN   NaN    NaN    NaN
5  15   John   81.0   NaN    NaN    NaN
6  11   Dawn   86.0   NaN    NaN    NaN

In [220]:
mydf2=pd.DataFrame({"ID":[10, 11,14, 11],
                   "income":[120, 355, 8765, 566]})

In [221]:
# pd.merge(left, right, on, how) 
left=pd.merge(mydf, mydf2, on=["ID"], how="left")
left

   ID   Name  marks  income
0  10  Harry   89.0   120.0
1  11   Dawn   75.0   355.0
2  11   Dawn   75.0   566.0
3  12   Gini    NaN     NaN
4  11   Dawn   75.0   355.0
5  11   Dawn   75.0   566.0
6  14    NaN    NaN  8765.0
7  15   John   81.0     NaN
8  11   Dawn   86.0   355.0
9  11   Dawn   86.0   566.0

In [223]:
mydf.to_excel("fgh.xlsx")

In [224]:
os.getcwd()

'D:\\Training\\PGA_A\\PGA23\\ML\\EDA'

In [225]:
inn=pd.merge(mydf, mydf2, on=["ID"], how="inner")
inn

   ID   Name  marks  income
0  10  Harry   89.0     120
1  11   Dawn   75.0     355
2  11   Dawn   75.0     566
3  11   Dawn   75.0     355
4  11   Dawn   75.0     566
5  11   Dawn   86.0     355
6  11   Dawn   86.0     566
7  14    NaN    NaN    8765

In [226]:
right=pd.merge(mydf, mydf2, on=["ID"], how="right")
right

   ID   Name  marks  income
0  10  Harry   89.0     120
1  11   Dawn   75.0     355
2  11   Dawn   75.0     355
3  11   Dawn   86.0     355
4  14    NaN    NaN    8765
5  11   Dawn   75.0     566
6  11   Dawn   75.0     566
7  11   Dawn   86.0     566

In [228]:
full=pd.merge(mydf, mydf2, on=["ID"], how="outer")
full

   ID   Name  marks  income
0  10  Harry   89.0   120.0
1  11   Dawn   75.0   355.0
2  11   Dawn   75.0   566.0
3  11   Dawn   75.0   355.0
4  11   Dawn   75.0   566.0
5  11   Dawn   86.0   355.0
6  11   Dawn   86.0   566.0
7  12   Gini    NaN     NaN
8  14    NaN    NaN  8765.0
9  15   John   81.0     NaN